# Tast-Manager

./: README.md  build.gradle
backend/: README.md  build.gradle
backend/src/main/java/: Main.java  SqlHandler.java  Task.java  TaskApp.java  TaskController.java  TaskManager.java  Tasks.java
client/: index.css  index.html  index.js
client/resources/date-dropdown-plugin/: README.md
frontend/: index.html  index.js
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: Main.java  SqlHandler.java  Task.java  TaskController.java  TaskManager.java  TaskRepository.java
src/main/java/: Main.java  SqlHandler.java  TableManager.java  Task.java  TaskApp.java  TaskController.java  TaskManager.java
src/main/resources/client/: index.css  index.html  index.js
src/main/resources/client/client_resources/: jquery-dropdate.js  serialize.js
src/main/resources/client/templates/: tasks.html
