group 'com.task.manager'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'org.json', name: 'json', version: '20140107'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
