group 'com.task.manager'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.easymock', name: 'easymock', version: '3.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
